{
    "name": "StockIsFun",
    "short_name": "StockIsFun",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "300x300",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}